index.haml
!!!
%html
  %head
    %title Presentation
    %meta{:charset => "utf-8"}/
    %script{:src => "assets/slides.js"}

  %body{:style => "display: none"}
    %section.slides.layout-regular.template-default
      - files = File.read("outline.txt")
      - files.split.each do |name|
        = render_slide(name)

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Presentation</title>
    <meta charset='utf-8'>
    <script src='slides.js'></script>
  </head>
  <body style='display: none'>
    <section class='slides layout-regular template-default'>
      <article>
        <h1>
          Title Goes Here Up
          <br />
          To Two Lines
        </h1>
        <p>
          Sergey Brin
          <br />
          May 10, 2011
        </p>
      </article>
      <article>
        <p>
          This is a slide with just text. This is a slide with just text.
          This is a slide with just text. This is a slide with just text.
          This is a slide with just text. This is a slide with just text.
        </p>
        <p>
          There is more text just underneath.
        </p>
      </article>
      <article>
        <h1>
          Title Goes Here Up
          <br />
          To Two Lines
        </h1>
        <p>
          Sergey Brin
          <br />
          May 10, 2011
        </p>
      </article>
      <article>
        <h1>
          Title Goes Here Up
          <br />
          To Two Lines
        </h1>
        <p>
          Sergey Brin
          <br />
          May 10, 2011
        </p>
      </article>
      <article>
        <h1>
          Title Goes Here Up
          <br />
          To Two Lines
        </h1>
        <p>
          Sergey Brin
          <br />
          May 10, 2011
        </p>
      </article>
      <article>
        <h1>
          Title Goes Here Up
          <br />
          To Two Lines
        </h1>
        <p>
          Sergey Brin
          <br />
          May 10, 2011
        </p>
      </article>
    </section>
  </body>
</html>
